# Replace with your DB credentials!
DATABASE_URL="mysql://user:password@localhost:3306/library"
DATABASE_HOST="localhost"
DATABASE_NAME="library"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_PORT=3306
